NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://adnan3105:adnan4141@mohammadadnan.rsd6w.mongodb.net/Nile?retryWrites=true&w=majority'
JWT_SECRET = nile
PAYPAL_CLIENT_ID = AeZkf9rsqI7N_ymziKcwW21uN53-Ccatb2-l1x-h-thy2-ZLAyXrP58tO6CE521Etn7S-3R7qNscz7cw